<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Site de Documentation CPGEOm</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Site de Documentation CPGEOm</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="ign/" class="nav-link">Ign</a>
                            </li>
                            <li class="nav-item">
                                <a href="test/" class="nav-link">Test</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="ign/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#accueil" class="nav-link">Accueil</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#les-sources" class="nav-link">Les sources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#definition" class="nav-link">Definition</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#planification" class="nav-link">Planification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#verification" class="nav-link">Vérification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#validation" class="nav-link">Validation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#archivage" class="nav-link">Archivage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#donnees-environnementales" class="nav-link">Données environnementales</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#donnees-energie" class="nav-link">Données énergie</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#interoperabilite" class="nav-link">INTEROPERABILITE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#prise-de-notes" class="nav-link">Prise de notes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#objectifs" class="nav-link">Objectifs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ogc" class="nav-link">OGC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ogc_1" class="nav-link">OGC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#les-geo-standards-pour-une-bonne-diffusion" class="nav-link">Les Géo standards pour une bonne diffusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#le-coeur-de-fair" class="nav-link">Le coeur de FAIR</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#parmi-les-standards-de-logc" class="nav-link">Parmi les standards de l’OGC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#le-catalogage-metadonnees" class="nav-link">Le Catalogage / Métadonnées</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#extract-transform-load" class="nav-link">Extract Transform Load</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#les-formats-de-donnees" class="nav-link">Les formats de données</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#les-formats-utilises-en-geomatique" class="nav-link">Les formats utilisés en géomatique</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#raster" class="nav-link">RASTER</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vecteur-shp-geojson-gpkg-kmlgdb-pgisgpx" class="nav-link">VECTEUR (SHP, GEOJSON, GPKG, KML,GDB, PGIS,GPX)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vecteur" class="nav-link">VECTEUR</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="accueil">Accueil</h1>
<h2 id="les-sources">Les sources</h2>
<h3 id="cycles-des-donnees">Cycles des donnees</h3>
<h1 id="definition">Definition</h1>
<p>elle est au coeur de la conduite de projet en geomatique 
les  etapes du cycles de  la donnee 
Planification
Acquisition 
Verification 
Validation 
Reutilisation 
Archivage
le catologage bonne pratique permet de clarifier les roles en designant qui sont les references de donnees et les simples</p>
<h3 id="le-cycle-de-la-donnee-est-au-cur-de-la-conduite-de-projet-en-geomatique">Le cycle de la donnée est au cœur de la conduite de projet en géomatique.</h3>
<p>Il regroupe l’ensemble des étapes par lesquelles passe une donnée, de sa création à son archivage.</p>
<h2 id="planification">Planification</h2>
<p>Définition des besoins</p>
<p>Identification des sources</p>
<p>Choix des formats et standards</p>
<p>Organisation des responsabilités</p>
<h3 id="acquisition">Acquisition</h3>
<p>Collecte terrain</p>
<p>Téléchargement de données (IGN, Open Data, etc.)</p>
<p>Importation dans un SIG</p>
<p>Contrôle initial</p>
<h2 id="verification">Vérification</h2>
<p>Contrôle de cohérence</p>
<p>Détection d’erreurs géométriques</p>
<p>Vérification des attributs</p>
<h2 id="validation">Validation</h2>
<p>Validation technique</p>
<p>Validation métier</p>
<p>Approbation par le responsable du projet</p>
<h3 id="reutilisation">Réutilisation</h3>
<p>Partage au sein de l’équipe</p>
<p>Intégration dans d’autres projets</p>
<p>Publication (Open Data, portail interne)</p>
<h2 id="archivage">Archivage</h2>
<p>Sauvegarde</p>
<p>Versioning</p>
<p>Conservation à long terme</p>
<h3 id="les-sources_1">LES SOURCES</h3>
<p><a href="https://www.ign.fr/institut">IGN</a></p>
<h3 id="bd-topo">BD TOPO</h3>
<p><a href="https://geoservices.ign.fr/bdtopo">BD TOPO</a></p>
<h3 id="pci-plan-cadastral-informatise">PCI Plan Cadastral Informatisé</h3>
<p><a href="https://www.data.gouv.fr/fr/datasets/plan-cadastral-informatise/">PCI</a></p>
<h2 id="donnees-environnementales">Données environnementales</h2>
<h3 id="inpn-inventaire-national-du-patrimoine-naturel">INPN  Inventaire National du Patrimoine Naturel</h3>
<p><a href="https://inpn.mnhn.fr">INPN</a>
- <a href="https://inpn.mnhn.fr/programme/znieff">ZNIEFF</a>
- <a href="https://inpn.mnhn.fr/programme/natura2000">Natura 2000</a></p>
<h2 id="donnees-energie">Données énergie</h2>
<h3 id="edf">EDF</h3>
<ul>
<li><a href="https://opendata.edf.fr">Open Data EDF</a></li>
</ul>
<h3 id="grdf">GRDF</h3>
<p><a href="https://opendata.grdf.fr">réseau gaz</a> </p>
<h2 id="interoperabilite">INTEROPERABILITE</h2>
<h1 id="prise-de-notes">Prise de notes</h1>
<h2 id="objectifs">Objectifs</h2>
<ul>
<li>Comprendre l’importance de l’interopérabilité dans notre discipline.</li>
<li>Concevoir et intégrer cette notion dans la conduite d’un projet.</li>
<li>Savoir décrire les principaux web services et leurs usages.</li>
</ul>
<h3 id="definition-de-linteroperabilite">Définition de l'interopérabilité</h3>
<p>On distingue plusieurs degres d'interoperabilité
  ### Les enjeux de l’interopérabilité</p>
<ul>
<li>Permettre l’échange de données entre différents logiciels SIG (QGIS, ArcGIS, GeoServer…).</li>
<li>Assurer la compatibilité entre formats (Shapefile, GeoJSON, GPKG, raster…).</li>
<li>Faciliter la mutualisation des données entre institutions (IGN, INPN, collectivités, opérateurs énergie).</li>
<li>Garantir la pérennité des projets dans le temps.</li>
<li>Éviter les silos de données.</li>
</ul>
<h3 id="web-services-principaux">Web services principaux :</h3>
<ul>
<li><strong>WMS</strong> (Web Map Service) → affichage d’images cartographiques.</li>
<li><strong>WFS</strong> (Web Feature Service) → accès aux données vectorielles.</li>
<li><strong>WMTS</strong> (Web Map Tile Service) → affichage optimisé en tuiles.</li>
<li><strong>WCS</strong> (Web Coverage Service) → données raster complètes.</li>
<li><strong>CSW</strong> (Catalogue Service for the Web) → recherche de métadonnées.</li>
</ul>
<p><img alt="alt text" src="image.png" /></p>
<h2 id="ogc">OGC</h2>
<p>Organisation internationale à but non lucratif dédiée au développement des systèmes ouverts en géomatique.</p>
<p>Elle a été fondée en 1994 pour répondre aux problèmes de non interopérabilité des applications concernant l'information géographique.</p>
<h3 id="open-geospatial-consortium-ogc">Open Geospatial Consortium (OGC)</h3>
<h3 id="les-missions">Les missions</h3>
<ul>
<li>Regrouper les acteurs concernés afin de développer et promouvoir les standards ouverts.</li>
<li>Garantir l'interopérabilité dans le domaine de la géomatique.</li>
<li>Favoriser la coopération entre développeurs, fournisseurs et utilisateurs.</li>
<li>Permettre de réaliser des systèmes et des services d'information complexes et ouverts.</li>
<li>Impliquer l’ensemble de la communauté dans le processus d’interopérabilité.</li>
</ul>
<h2 id="ogc_1">OGC</h2>
<p>Site officiel : <a href="https://www.ogc.org/">OGC – Open Geospatial Consortium</a></p>
<h3 id="fondamental">Fondamental</h3>
<h3 id="des-ressources">Des ressources</h3>
<ul>
<li>Une plateforme (le site).</li>
<li>Les standards internationaux assurant l'interopérabilité.</li>
<li>Des retours d'expériences et bonnes pratiques.</li>
<li>Une communauté de membres.</li>
<li>Des rapports et publications scientifiques</li>
</ul>
<h2 id="les-geo-standards-pour-une-bonne-diffusion">Les Géo standards pour une bonne diffusion</h2>
<h2 id="le-coeur-de-fair">Le coeur de FAIR</h2>
<p><img alt="alt text" src="image-1.png" /></p>
<h2 id="parmi-les-standards-de-logc">Parmi les standards de l’OGC</h2>
<h3 id="des-webservices-distants">Des Webservices (distants)</h3>
<ul>
<li>WMS - Web Map Service</li>
<li>WMTS - Web Map Tile Service</li>
<li>WFS - Web Feature Service</li>
<li>WCS - Web Coverage Service</li>
<li>CS-W - Catalog Service Web</li>
<li>WPS - Web Processing Service</li>
</ul>
<h3 id="des-formats-en-local">Des formats (en local)</h3>
<ul>
<li>SLD - Style Encoding Description</li>
<li>GML - Geography Markup Language</li>
<li>KML - Keyhole Markup Language</li>
<li>GPKG - GeoPackage</li>
<li>WKT CRS - Notation des CRS en WKT</li>
</ul>
<p><img alt="alt text" src="image-2.png" /></p>
<h2 id="le-catalogage-metadonnees">Le Catalogage / Métadonnées</h2>
<p>Axe de qualité de notre discipline.</p>
<p>La notion de diffusion de donnée a été confirmée par la possibilité de partager des données de qualité.</p>
<ul>
<li>Des données de qualité ⇒ exhaustives, propres et géométriquement correctes.</li>
<li>Des données documentées ⇒ fiches de métadonnées suivant des normes de rédaction (ISO 19115 / 19139, INSPIRE, DCAT).</li>
<li>Des données diffusables ⇒ catalogue de données / métadonnées, Catalogue Service Web (CSW).</li>
<li>Des données réutilisables ⇒ accessibles, ouvertes.</li>
</ul>
<h2 id="extract-transform-load">Extract Transform Load</h2>
<h3 id="un-outils-fiable-le-traitement-automatise">Un outils fiable =&gt; le traitement automatisé</h3>
<p><img alt="alt text" src="image-3.png" /></p>
<p>Extact : le processus d'extraction doit convertir les données dans un format adapté à une transformation ultérieure</p>
<p>Transform : Nettoyage, Filtrage, Enrichissement, Division, (spliting), Regroupement.</p>
<p>Load : Les données transformées peuvent être chargé dans la base cible.</p>
<p><img alt="alt text" src="image-4.png" />
<img alt="alt text" src="image-5.png" /></p>
<h2 id="les-formats-de-donnees">Les formats de données</h2>
<h3 id="objectifs_1">Objectifs</h3>
<p>À partir de différents logiciels (QGIS, ogr2ogr), aborder les multiples formats utilisés en géomatique.
L'information géographique utilisée en géomatique se décline en deux types de données : les données vecteurs et les données rasters.</p>
<p>Les logiciels SIG vont stocker ces données vecteurs et rasters dans des fichiers dont le format est varié en fonction des logiciels.</p>
<h2 id="les-formats-utilises-en-geomatique">Les formats utilisés en géomatique</h2>
<p>Georezo a listé tous les formats utilisés :<br />
<a href="https://georezo.net/wiki/main/donnees/extensions">Liste des extensions – Georezo</a></p>
<p>Cette liste n'est pas forcément exhaustive et beaucoup de formats ne sont pas ou peu utilisés dans la pratique (logiciels obsolètes, formats non utilisés en France).</p>
<h2 id="raster">RASTER</h2>
<p>Source (SCAN, aérien, spatial, radar,lidar,drone)</p>
<p><img alt="alt text" src="image-6.png" /></p>
<h2 id="vecteur-shp-geojson-gpkg-kmlgdb-pgisgpx">VECTEUR (SHP, GEOJSON, GPKG, KML,GDB, PGIS,GPX)</h2>
<h2 id="vecteur">VECTEUR</h2>
<p><img alt="alt text" src="image-7.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-02-25 13:07:49.275808+00:00
-->
